2a3u_A_1_28_41 : [['2a3u_A_1_271_289', '0', '7', '9', '12']]
2a3u_A_1_71_86 : [['2a3u_A_1_119_129', '0', '4', '3', '5'], ['2a3u_A_1_131_142', '0', '3', '5', '8'], ['2a3u_A_1_143_155', '0', '4', '5', '7'], ['2a3u_A_5_167_171', '0', '0', '1', '1'], ['2a3u_A_1_182_196', '0', '0', '2', '2'], ['2a3u_A_1_200_213', '0', '4', '6', '7']]
2a3u_A_5_98_102 : [['2a3u_A_1_131_142', '0', '1', '1', '1']]
2a3u_A_5_108_112 : [['2a3u_A_1_131_142', '0', '2', '3', '3']]
2a3u_A_1_119_129 : [['2a3u_A_1_200_213', '0', '5', '4', '6']]
2a3u_A_1_143_155 : [['2a3u_A_1_182_196', '0', '1', '3', '4']]
2a3u_A_1_217_225 : [['2a3u_A_1_271_289', '0', '0', '1', '1']]

2zzq_A_5_254_256 : [['2zzq_A_1_267_272', '0', '0', '3', '3']]
2zzq_A_1_267_272 : [['2zzq_A_1_415_421', '0', '0', '1', '1']]

5jem_A_1_254_267 : [['5jem_B_1_370_383', '0', '2', '0', '2']]
5jem_A_1_322_334 : [['5jem_A_1_370_383', '0', '1', '6', '6'], ['5jem_C_1_2079_2105', '0', '2', '9', '9']]
5jem_A_1_370_383 : [['5jem_C_1_2066_2073', '0', '2', '1', '2'], ['5jem_C_1_2079_2105', '0', '8', '9', '14'], ['5jem_B_1_254_267', '0', '3', '0', '3']]
5jem_B_1_322_334 : [['5jem_B_1_370_383', '0', '1', '7', '7'], ['5jem_D_1_2093_2105', '0', '4', '7', '7']]
5jem_B_1_370_383 : [['5jem_D_1_2066_2072', '0', '0', '1', '1'], ['5jem_D_1_2079_2092', '0', '3', '9', '9'], ['5jem_D_1_2093_2105', '0', '6', '1', '6']]
5jem_D_1_2066_2072 : [['5jem_D_1_2093_2105', '0', '0', '3', '3']]
5jem_E_1_254_267 : [['5jem_G_1_370_383', '0', '1', '0', '1']]
5jem_E_1_322_334 : [['5jem_E_1_370_382', '0', '1', '7', '7'], ['5jem_F_1_2079_2105', '0', '3', '6', '6']]
5jem_E_1_370_382 : [['5jem_F_1_2066_2073', '0', '2', '1', '2'], ['5jem_F_1_2079_2105', '1', '8', '9', '13'], ['5jem_G_1_254_267', '0', '2', '1', '2']]
5jem_G_1_322_334 : [['5jem_G_1_370_383', '0', '2', '7', '7'], ['5jem_H_1_2079_2105', '0', '2', '8', '8']]
5jem_G_1_370_383 : [['5jem_H_1_2066_2072', '0', '0', '1', '1'], ['5jem_H_1_2079_2105', '0', '11', '9', '16']]

4l3c_A_5_49_55 : [['4l3c_A_1_151_180', '0', '3', '7', '9']]
4l3c_A_1_56_85 : [['4l3c_A_1_137_150', '0', '0', '5', '5'], ['4l3c_A_1_151_180', '0', '0', '2', '2']]
4l3c_A_1_151_180 : [['4l3c_S_5_253_255', '0', '0', '1', '1']]
4l3c_A_5_253_255 : [['4l3c_U_1_151_180', '0', '0', '1', '1']]
4l3c_C_5_49_55 : [['4l3c_C_1_151_180', '0', '3', '7', '9']]
4l3c_C_1_56_85 : [['4l3c_C_1_137_150', '0', '0', '5', '5'], ['4l3c_C_1_151_180', '0', '0', '2', '2']]
4l3c_C_1_151_180 : [['4l3c_K_5_253_255', '0', '0', '1', '1']]
4l3c_C_5_253_255 : [['4l3c_M_1_137_150', '0', '1', '0', '1'], ['4l3c_M_1_151_180', '0', '0', '1', '1']]
4l3c_E_1_49_54 : [['4l3c_E_1_151_180', '0', '3', '5', '7']]
4l3c_E_1_56_85 : [['4l3c_E_1_137_149', '0', '1', '4', '4'], ['4l3c_E_1_151_180', '0', '0', '2', '2']]
4l3c_E_1_151_180 : [['4l3c_O_5_253_255', '0', '0', '1', '1']]
4l3c_G_1_56_86 : [['4l3c_G_1_137_180', '0', '0', '7', '7'], ['4l3c_U_1_137_150', '0', '1', '1', '2']]
4l3c_G_1_137_180 : [['4l3c_U_1_56_86', '0', '2', '2', '4'], ['4l3c_U_1_137_150', '0', '1', '1', '2']]
4l3c_I_5_49_53 : [['4l3c_I_1_137_180', '0', '2', '4', '6']]
4l3c_I_1_56_85 : [['4l3c_I_1_137_180', '0', '0', '5', '5']]
4l3c_I_1_137_180 : [['4l3c_M_1_56_85', '0', '2', '1', '3'], ['4l3c_M_1_137_150', '0', '1', '2', '2'], ['4l3c_Q_5_253_255', '0', '1', '1', '2']]
4l3c_K_5_49_55 : [['4l3c_K_1_137_180', '0', '3', '7', '9']]
4l3c_K_1_56_85 : [['4l3c_K_1_137_180', '0', '0', '5', '5']]
4l3c_M_1_49_54 : [['4l3c_M_1_151_180', '0', '3', '4', '7']]
4l3c_M_1_56_85 : [['4l3c_M_1_137_150', '0', '0', '5', '5'], ['4l3c_M_1_151_180', '0', '0', '2', '2']]
4l3c_M_5_253_255 : [['4l3c_a_1_151_180', '0', '0', '1', '1']]
4l3c_O_5_49_53 : [['4l3c_O_1_151_180', '0', '3', '4', '6']]
4l3c_O_1_56_86 : [['4l3c_O_1_137_150', '0', '0', '3', '3'], ['4l3c_O_1_151_180', '0', '0', '1', '1']]
4l3c_Q_5_49_55 : [['4l3c_Q_1_151_180', '0', '3', '7', '9']]
4l3c_Q_1_56_85 : [['4l3c_Q_1_137_150', '0', '0', '5', '5'], ['4l3c_Q_1_151_180', '0', '0', '2', '2']]
4l3c_S_5_49_55 : [['4l3c_S_1_151_180', '0', '1', '7', '8']]
4l3c_S_1_56_85 : [['4l3c_S_1_137_150', '0', '0', '4', '4'], ['4l3c_S_1_151_180', '0', '0', '2', '2']]
4l3c_S_1_151_180 : [['4l3c_W_5_253_255', '0', '0', '1', '1']]
4l3c_U_5_49_53 : [['4l3c_U_1_151_180', '0', '3', '4', '6']]
4l3c_U_1_56_86 : [['4l3c_U_1_137_150', '0', '0', '5', '5'], ['4l3c_U_1_151_180', '0', '0', '2', '2']]
4l3c_W_5_49_55 : [['4l3c_W_1_151_180', '0', '3', '7', '9']]
4l3c_W_1_56_86 : [['4l3c_W_1_137_150', '0', '1', '4', '5'], ['4l3c_W_1_151_180', '0', '0', '2', '2']]
4l3c_Y_5_51_55 : [['4l3c_Y_1_151_180', '0', '2', '7', '9']]
4l3c_Y_1_56_85 : [['4l3c_Y_1_137_150', '0', '1', '4', '4'], ['4l3c_Y_1_151_180', '0', '0', '1', '1']]
4l3c_Y_1_151_180 : [['4l3c_a_5_253_255', '0', '0', '1', '1']]
4l3c_a_5_49_53 : [['4l3c_a_1_151_180', '0', '2', '4', '6']]
4l3c_a_1_56_86 : [['4l3c_a_1_137_149', '0', '1', '4', '4'], ['4l3c_a_1_151_180', '0', '0', '2', '2']]

4y11_I_5_3_7 : [['4y11_I_1_47_56', '0', '2', '3', '3']]

